גירסאות ישנות/06.05.18/GUI/LogerUserControl.xaml

<UserControl x:Class="GUI.LogerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:GUI"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ColorTypeMessageConvertor x:Key="colorConvertor" />
    </UserControl.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Logs" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" BorderBrush="Black" BorderThickness="3"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.Row="2">
            <DataGrid  Name="DG1" ItemsSource="{Binding VMLogList}" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Status}" FontSize="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource colorConvertor }}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Path=Message}" FontSize="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer >
    </Grid>

</UserControl>
